<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarCardVC" customModule="MyCarVersionTwo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" translatesAutoresizingMaskIntoConstraints="NO" id="wwk-5H-jrv">
                    <rect key="frame" x="0.0" y="0.0" width="478" height="231"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwk-5H-jrv" id="yGZ-fa-ZEN">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="230.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cat-1285634_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="q27-GN-6Ap">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="231"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q27-GN-6Ap" firstAttribute="top" secondItem="yGZ-fa-ZEN" secondAttribute="top" id="1TL-T6-xCG"/>
                            <constraint firstAttribute="trailing" secondItem="q27-GN-6Ap" secondAttribute="trailing" id="XnF-Vk-VAH"/>
                            <constraint firstItem="q27-GN-6Ap" firstAttribute="centerX" secondItem="yGZ-fa-ZEN" secondAttribute="centerX" id="cSX-bd-Qho"/>
                            <constraint firstItem="q27-GN-6Ap" firstAttribute="leading" secondItem="yGZ-fa-ZEN" secondAttribute="leading" id="jgd-64-Fv2"/>
                            <constraint firstItem="q27-GN-6Ap" firstAttribute="centerY" secondItem="yGZ-fa-ZEN" secondAttribute="centerY" id="wfY-g6-B76"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wwk-5H-jrv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2c7-in-rvj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wwk-5H-jrv" secondAttribute="trailing" id="PG1-SF-24r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wwk-5H-jrv" secondAttribute="bottom" id="VGZ-O2-usD"/>
                <constraint firstItem="wwk-5H-jrv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c5g-Kf-aZs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="92" y="-125.5"/>
        </view>
    </objects>
    <resources>
        <image name="cat-1285634_960_720" width="960" height="603"/>
    </resources>
</document>
